/* CSS Variables */
:root {
  /* Colors */
  --color-primary: #4361ee;
  --color-primary-dark: #3f37c9;
  --color-secondary: #4895ef;
  --color-accent: #4cc9f0;
  --color-error: #f72585;
  --color-success: #4ade80;

  /* Light Theme */
  --color-bg: #f8f9fa;
  --color-text: #1e293b;
  --color-card-bg: #fff;
  --color-border: #e2e8f0;

  /* Dark Theme */
  --color-bg-dark: #0f172a;
  --color-text-dark: #f8fafc;
  --color-card-bg-dark: #1e293b;
  --color-border-dark: #334155;

  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;

  /* Typography */
  --font-size-base: 1rem;
  --font-size-sm: 0.875rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;

  /* Borders */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  line-height: 1.6;
  background-color: var(--color-bg);
  color: var(--color-text);
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-theme {
  background-color: var(--color-bg-dark);
  color: var(--color-text-dark);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

/* Typography */
h1,
h2,
h3,
h4 {
  line-height: 1.2;
  margin-bottom: var(--space-md);
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Layout Utilities */
.grid-container {
  display: grid;
  gap: var(--space-md);
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
