/* Global Styles */
:root {
  --primary-color: #6c5ce7;
  --primary-dark: #5649c0;
  --secondary-color: #00cec9;
  --accent-color: #fd79a8;
  --dark-color: #2d3436;
  --light-color: #f5f6fa;
  --gray-color: #636e72;
  --light-gray: #dfe6e9;
  --white: #fff;
  --black: #000;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--white);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: 600;
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
  border: 2px solid transparent;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--dark-color);
  position: relative;
  padding-bottom: 15px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 2px;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: var(--transition);
}

.header.scrolled {
  padding: 15px 0;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark-color);
}

.logo span {
  color: var(--primary-color);
}

.navbar ul {
  display: flex;
  gap: 30px;
}

.navbar a {
  font-weight: 600;
  position: relative;
  padding: 5px 0;
}

.navbar a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.navbar a:hover::after,
.navbar a.active::after {
  width: 100%;
}

.auth-buttons {
  display: flex;
  gap: 15px;
}

.mobile-menu-btn {
  font-size: 1.5rem;
  color: var(--dark-color);
  cursor: pointer;
  display: none;
}

/* Hero Section */
.hero {
  height: 100vh;
  min-height: 700px;
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.1) 0%, rgba(0, 206, 201, 0.1) 100%);
  display: flex;
  align-items: center;
  padding-top: 80px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;

  /* background: url('images/hero-bg.png') no-repeat; */
  background-size: contain;
  background-position: right center;
  z-index: -1;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  line-height: 1.2;
  color: var(--dark-color);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--gray-color);
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

/* Page Hero */
.page-hero {
  padding: 150px 0 80px;
  text-align: center;
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.05) 0%, rgba(0, 206, 201, 0.05) 100%);
}

.page-hero h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.page-hero p {
  font-size: 1.2rem;
  color: var(--gray-color);
  max-width: 700px;
  margin: 0 auto;
}

/* Features Section */
.features {
  padding: 100px 0;
  background-color: var(--white);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.feature-card {
  background-color: var(--white);
  padding: 40px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card .icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 25px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.feature-card p {
  color: var(--gray-color);
}

/* Testimonials Section */
.testimonials {
  padding: 100px 0;
  background-color: var(--light-color);
}

.testimonial-slider {
  max-width: 800px;
  margin: 50px auto 0;
  position: relative;
}

.testimonial {
  background-color: var(--white);
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  text-align: center;
  display: none;
}

.testimonial.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.testimonial p {
  font-size: 1.2rem;
  font-style: italic;
  color: var(--gray-color);
  margin-bottom: 20px;
}

.testimonial .author {
  font-weight: 600;
  color: var(--dark-color);
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.slider-controls button {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: var(--transition);
}

.slider-controls button:hover {
  color: var(--primary-dark);
}

.slider-dots {
  display: flex;
  gap: 10px;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--light-gray);
  cursor: pointer;
  transition: var(--transition);
}

.slider-dot.active {
  background-color: var(--primary-color);
}

/* CTA Section */
.cta {
  padding: 80px 0;
  text-align: center;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--white);
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Footer Styles */
.footer {
  background-color: var(--dark-color);
  color: var(--white);
  padding: 80px 0 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 60px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 15px;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.footer-section p {
  margin-bottom: 20px;
  color: var(--light-gray);
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-section ul li {
  margin-bottom: 15px;
}

.footer-section ul li a {
  color: var(--light-gray);
  transition: var(--transition);
}

.footer-section ul li a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

.footer-bottom {
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-bottom p {
  color: var(--light-gray);
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: var(--light-gray);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary-color);
}

/* About Page Styles */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  padding: 80px 0;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.about-text p {
  margin-bottom: 20px;
  color: var(--gray-color);
}

.about-image {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: var(--transition);
}

.about-image:hover img {
  transform: scale(1.05);
}

.mission-section {
  padding: 80px 0;
  background-color: var(--light-color);
}

.mission-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.mission-card {
  background-color: var(--white);
  padding: 40px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.mission-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.mission-card .icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

.mission-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.mission-card p {
  color: var(--gray-color);
}

.team-section {
  padding: 80px 0;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.team-member {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  text-align: center;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.member-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.team-member:hover .member-image img {
  transform: scale(1.1);
}

.team-member h3 {
  font-size: 1.3rem;
  margin: 20px 0 5px;
  color: var(--dark-color);
}

.team-member .position {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 15px;
}

.team-member .bio {
  color: var(--gray-color);
  padding: 0 20px 30px;
  font-size: 0.9rem;
}

.stats-section {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--white);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 50px;
  text-align: center;
}

.stat .number {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.stat .label {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Courses Page Styles */
.course-categories {
  padding: 60px 0 30px;
}

.category-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 30px;
}

.tab-btn {
  padding: 10px 20px;
  background-color: var(--light-color);
  color: var(--dark-color);
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.tab-btn.active {
  background-color: var(--primary-color);
  color: var(--white);
}

.tab-btn:hover:not(.active) {
  background-color: var(--light-gray);
}

.courses-section {
  padding: 60px 0;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.course-card {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.course-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.course-card:hover .course-image img {
  transform: scale(1.1);
}

.category-tag {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 5px 15px;
  border-radius: 30px;
  font-size: 0.8rem;
  font-weight: 600;
}

.course-details {
  padding: 25px;
}

.course-details h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.course-details .instructor {
  color: var(--gray-color);
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.rating {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.stars {
  color: #fdcb6e;
}

.review-count {
  color: var(--gray-color);
  font-size: 0.9rem;
}

.course-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  color: var(--gray-color);
  font-size: 0.9rem;
}

.course-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 20px;
}

.original-price {
  font-size: 1rem;
  color: var(--gray-color);
  text-decoration: line-through;
  margin-left: 10px;
}

.course-details .btn-outline {
  width: 100%;
}

.course-features {
  padding: 80px 0;
  background-color: var(--light-color);
}

/* Resources Page Styles */
.resources-section {
  padding: 60px 0;
}

.resources-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 30px;
}

.res-tab-btn {
  padding: 10px 20px;
  background-color: var(--light-color);
  color: var(--dark-color);
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.res-tab-btn.active {
  background-color: var(--primary-color);
  color: var(--white);
}

.res-tab-btn:hover:not(.active) {
  background-color: var(--light-gray);
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.resource-card {
  background-color: var(--white);
  border-radius: 10px;
  padding: 30px;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  text-align: center;
}

.resource-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.resource-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

.resource-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.resource-card p {
  color: var(--gray-color);
  margin-bottom: 20px;
}

.resource-card .btn-outline {
  width: 100%;
}

.blog-section {
  padding: 80px 0;
  background-color: var(--light-color);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.blog-card {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.blog-image {
  height: 200px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.blog-card:hover .blog-image img {
  transform: scale(1.1);
}

.blog-content {
  padding: 25px;
}

.blog-category {
  display: inline-block;
  padding: 5px 15px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 30px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.blog-content h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.blog-excerpt {
  color: var(--gray-color);
  margin-bottom: 20px;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--gray-color);
  font-size: 0.9rem;
}

.read-more {
  color: var(--primary-color);
  font-weight: 600;
  transition: var(--transition);
}

.read-more:hover {
  color: var(--primary-dark);
}

.blog-cta {
  text-align: center;
  margin-top: 40px;
}

.newsletter-section {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--white);
}

.newsletter-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.newsletter-text h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.newsletter-text p {
  opacity: 0.9;
}

.newsletter-form form {
  display: flex;
  gap: 10px;
}

.newsletter-form input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
}

.newsletter-form .btn-primary {
  border-radius: 30px;
  padding: 15px 30px;
}

.small-text {
  font-size: 0.8rem;
  opacity: 0.8;
  margin-top: 10px;
}

/* Contact Page Styles */
.contact-section {
  padding: 80px 0;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-info h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: var(--dark-color);
}

.info-item {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.info-item .icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.info-item h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.info-item p {
  color: var(--gray-color);
}

.contact-form h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: var(--dark-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 15px 20px;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.faq-section {
  padding: 80px 0;
  background-color: var(--light-color);
}

.faq-accordion {
  max-width: 800px;
  margin: 50px auto 0;
}

.faq-item {
  margin-bottom: 15px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.faq-question {
  width: 100%;
  padding: 20px;
  background-color: var(--white);
  border: none;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.faq-question:hover {
  background-color: var(--light-color);
}

.faq-question i {
  transition: var(--transition);
}

.faq-question.active i {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 20px;
  background-color: var(--white);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-answer p {
  padding: 20px 0;
  color: var(--gray-color);
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

.map-section {
  padding: 0 0 80px;
}

.map-container {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 3rem;
  }

  .about-content,
  .contact-content,
  .newsletter-content {
    grid-template-columns: 1fr;
  }

  .about-image,
  .contact-info,
  .newsletter-text {
    order: -1;
  }
}

@media (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: var(--transition);
  }

  .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .mobile-menu-btn {
    display: block;
  }

  .auth-buttons {
    display: none;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero::before {
    opacity: 0.3;
  }

  .section-title {
    font-size: 2rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .btn {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .features-grid,
  .mission-cards,
  .team-grid,
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .course-card,
  .resource-card,
  .blog-card {
    width: 100%;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}
